# === FORM microservice ===
FORM_PORT=8081

# === Redis ===
REDIS_URL="redis:6379"

# === MariaDB ===
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_PASSWORD="PouetPouet"
MARIADB_USER="cam1on"
MARIADB_DATABASE="amazing"


